|this is a comment. we dont have inline or multiline comments

|whitespace and indendation matters, but empty lines dont; always skipped
|tabs/4 spaces for indentation
|indentation levels start and end global/local space, functions and branches

|every file has access to all the symbols in the ildz library (everything below /core)
|all global symbols and all functions in those files are available everywhere (because they are in a subdirectory of the compiler)
|all symbols within a function is always local
|everything in any .ildz file outside of /core are local symbols by default
|if you want to make a global variable or function, you must do so with a indent block before any code
    myglobal = this is a global string |we know its a string because the value doesnt start with a number but a letter. the string ends when the | denotes a comment or the line ends
|that global will be available in any .ildz file within the same directory and within subfolders

pr program started |print statement

x = 10 |var declaration and assignment. we know its an int since theres no decimals
|the compiler determines size of numerics based on max/min value possibly reached

y = 20.2 |we know this is a float

.abranch |funcdef. this func is never called so it will be eliminated
    if x < y
        pr x < y
        pr x + y
            pr nope
            |indentation inside a branch statement means else (this is not ambiguous; when inside a branch, indentation denotes the "else")

    |back to original indent: end of if
|back to top-level indent: end of function

pr ..add 3, 4
|print result of funccall. a funccall is signalled by two sequential punctums
|unlike python we can call functions before they are declared
|we defer the resolution of this specific symbol
|at the end of compilation we check deferred symbols before throwing an error

.add a, b
    |space after a funcdef signals args, which are separated with commas
    ret a + b

if x < y
    pr case 1

if x == y
    pr case 2
    pr default

fr x < y
    x + 1

.sera text
    pr text

..sera hello
