. loginf 
    cchar* file = RELEST_PATH(__FILE__)
    if log_allowed(file)
        log_set_output(GetStdHandle(STD_OUTPUT_HANDLE))
        log_write_string(ANSI_GREEN "\n")
        log_write_string(file)
        log_write_string(":")
        log_write_int64(__LINE__)
        log_write_string(" ")
        ar LogArg _args = LOG_ARGS(__VA_ARGS__)
        log_write_args(_args, ARRAY_COUNT(_args))
        log_write_string(ANSI_RESET)

. logerr(...)
    cchar* file = RELEST_PATH(__FILE__)
    if log_allowed(file)
        log_set_output(GetStdHandle(STD_ERROR_HANDLE))
        log_write_string(ANSI_RED "\n")
        log_write_string(file)
        log_write_string(":")
        log_write_int64(__LINE__)
        log_write_string(" ")
        ar LogArg _args = LOG_ARGS(__VA_ARGS__)
        log_write_args(_args, ARRAY_COUNT(_args))
        log_write_string(ANSI_RESET)
        static void* log_output = NULL

. log_set_output void* handle
    log_output = handle

. log_putc(char c)
    if (!log_output) log_output = GetStdHandle(STD_OUTPUT_HANDLE)
    u32 written
    WriteFile(log_output, &c, 1, &written, NULL)

. log_write_string_to(void* handle, cchar* s)
    u32 written
    WriteFile(handle, s, (u32)string_length(s), &written, NULL)

. log_write_string(cchar* s)
{
    while (*s) log_putc(*s++);
}

static inline void log_write_int64(int64_t value)
{
    char buffer[32];
    int i = 0;

    if (value == 0)
    {
        log_putc('0');
        return;
    }

    if (value < 0)
    {
        log_putc('-');
        value = -value;
    }

    while (value > 0)
    {
        buffer[i++] = '0' + (value % 10);
        value /= 10;
    }

    while (i--)
        log_putc(buffer[i]);
}

static inline void log_write_double(double value) {
    if (value < 0) {
        log_putc('-');
        value = -value;
    }
    int64_t integer_part = (int64_t)value;
    log_write_int64(integer_part);
    log_putc('.');
    double fraction = value - (double)integer_part;
    int32_t dec = (int32_t)(fraction * 1000.0 + 0.5); // Rounding logic
    if (dec < 100) log_putc('0');
    if (dec < 10)  log_putc('0');
    log_write_int64(dec);
}

static inline void log_write_wstring(const wchar_t* ws) {
    if (!ws) return;
    while (*ws) {
        // Cast 16-bit wide character down to standard console 8-bit ASCII
        log_putc((char)(*ws++));
    }
}

static inline void log_write_uint64(uint64_t value)
{
    char buffer[32];
    int i = 0;

    if (value == 0)
    {
        log_putc('0');
        return;
    }

    while (value > 0)
    {
        buffer[i++] = '0' + (value % 10);
        value /= 10;
    }

    while (i--)
        log_putc(buffer[i]);
}

static inline void log_write_hex(uintptr_t value)
{
    cchar* hex = "0123456789ABCDEF";
    char buffer[32];
    int i = 0;

    if (value == 0)
    {
        log_write_string("0x0");
        return;
    }

    while (value)
    {
        buffer[i++] = hex[value & 0xF];
        value >>= 4;
    }

    log_write_string("0x");

    while (i--)
        log_putc(buffer[i]);
}

static void log_print_arg(const LogArg* arg)
{
    if (arg->name) {
        log_write_string(arg->name);
        log_write_string("=");
    }

    switch (arg->type)
    {
        case LOG_ARG_BOOL:
            log_write_string(arg->b ? "true" : "false");
            break;

        case LOG_ARG_INT8:
            log_write_int64((int64_t)arg->i8);
            break;

        case LOG_ARG_UINT8:
            log_write_uint64((uint64_t)arg->u8);
            break;

        case LOG_ARG_INT16:
            log_write_int64((int64_t)arg->i16);
            break;

        case LOG_ARG_UINT16:
            log_write_uint64((uint64_t)arg->u16);
            break;

        case LOG_ARG_INT32:
            log_write_int64((int64_t)arg->i32);
            break;

        case LOG_ARG_UINT32:
            log_write_uint64((uint64_t)arg->u32);
            break;

        case LOG_ARG_INT64:
            log_write_int64(arg->i64);
            break;

        case LOG_ARG_UINT64:
            log_write_uint64(arg->u64);
            break;

        case LOG_ARG_FLOAT:
            log_write_double((double)arg->f);
            break;

        case LOG_ARG_DOUBLE:
            log_write_double(arg->d);
            break;

        case LOG_ARG_STRING:
            log_write_string(arg->s);
            break;

        case LOG_ARG_UNKNOWN:
            log_write_hex((uintptr_t)arg->x);
            break;

        case LOG_ARG_WSTRING:
            log_write_wstring(arg->ws);
            break;

        case LOG_ARG_VEC2:
            log_write_string("(");
            log_write_double((double)arg->v2.x);
            log_write_string(", ");
            log_write_double((double)arg->v2.y);
            log_write_string(")");
            break;

        case LOG_ARG_VEC3:
            log_write_string("(");
            log_write_double((double)arg->v3.x);
            log_write_string(", ");
            log_write_double((double)arg->v3.y);
            log_write_string(", ");
            log_write_double((double)arg->v3.z);
            log_write_string(")");
            break;

        case LOG_ARG_VEC4:
            log_write_string("(");
            log_write_double((double)arg->v4.x);
            log_write_string(", ");
            log_write_double((double)arg->v4.y);
            log_write_string(", ");
            log_write_double((double)arg->v4.z);
            log_write_string(", ");
            log_write_double((double)arg->v4.w);
            log_write_string(")");
            break;
    }
}

static void log_write_args(const LogArg* args, uint32_t count)
{
    for (uint32_t i = 0; i < count; i++)
    {
        log_print_arg(&args[i]);
        if (i < count - 1) {
            log_write_string(" "); // Keep arguments distinctly spaced out
        }
    }
}

#define LOG_ARG1(a) LOG_ARG(a)
#define LOG_ARG2(a,b) \
    LOG_ARG(a), LOG_ARG(b)
#define LOG_ARG3(a,b,c) \
    LOG_ARG(a), LOG_ARG(b), LOG_ARG(c)
#define LOG_ARG4(a,b,c,d) \
    LOG_ARG(a), LOG_ARG(b), LOG_ARG(c), LOG_ARG(d)
#define LOG_ARG5(a,b,c,d,e) \
    LOG_ARG(a), LOG_ARG(b), LOG_ARG(c), LOG_ARG(d), LOG_ARG(e)
#define LOG_ARG6(a,b,c,d,e,f) \
    LOG_ARG(a), LOG_ARG(b), LOG_ARG(c), LOG_ARG(d), LOG_ARG(e), LOG_ARG(f)
#define LOG_ARG7(a,b,c,d,e,f,g) \
    LOG_ARG(a), LOG_ARG(b), LOG_ARG(c), LOG_ARG(d), LOG_ARG(e), LOG_ARG(f), LOG_ARG(g)
#define LOG_GET_ARG_MACRO(_1,_2,_3,_4,_5,_6,_7,NAME,...) NAME

#define LOG_ARGS(...) \
    LOG_GET_ARG_MACRO(__VA_ARGS__, \
        LOG_ARG7, \
        LOG_ARG6, \
        LOG_ARG5, \
        LOG_ARG4, \
        LOG_ARG3, \
        LOG_ARG2, \
        LOG_ARG1)(__VA_ARGS__)

static void log_print(cchar* fmt, const LogArg* args, uint32_t arg_count)
{
    uint32_t arg = 0;
    while (*fmt)
    {
        /* escaped '{' */
        if (fmt[0] == '{' && fmt[1] == '{')
        {
            log_putc('{');
            fmt += 2;
            continue;
        }
        /* escaped '}' */
        if (fmt[0] == '}' && fmt[1] == '}')
        {
            log_putc('}');
            fmt += 2;
            continue;
        }
        /* placeholder */
        if (fmt[0] == '{' && fmt[1] == '}')
        {
            if (arg < arg_count)
            {
                log_print_arg(&args[arg++]);
            }
            else
            {
                log_write_string("<missing>");
            }

            fmt += 2;
            continue;
        }
        log_putc(*fmt++);
    }
    /* Warn about unused arguments */
    if (arg < arg_count)
    {
        log_write_string(" <extra:");
        while (arg < arg_count)
        {
            log_putc(' ');
            log_print_arg(&args[arg++]);
        }
        log_putc('>');
    }
}

#pragma once
#include "../bat/ildz_string.h"

static cchar* g_debug_log_filter[] =
{
    "watcher.c"
};

static inline bool log_allowed(cchar* file)
{
    for (uint32_t i = 0; i < sizeof(g_debug_log_filter) / sizeof(g_debug_log_filter[0]); i++)
    {
        if (string_in_string(file, g_debug_log_filter[i]))
            return false;
    }

    return true;
}

#pragma once
#include "../bat/ildz_types.h"
#include "core/enums/log_arg_type.h"

typedef struct
{
    cchar* name;
    LogArgType type;
    union
    {
        bool b;
        int8_t i8;
        uint8_t u8;
        int16_t i16;
        uint16_t u16;
        int32_t i32;
        uint32_t u32;
        int64_t i64;
        uint64_t u64;
        float f;
        double d;
        cchar* s;
        const wchar_t* ws;
        void* x;
        vec2 v2;
        vec3 v3;
        vec4 v4;
    };
} LogArg;

#define LOG_ARG_SCALAR(fn, enum_type, value_type, member) \
static inline LogArg fn(value_type v)                     \
{                                                         \
    return (LogArg){ .type = enum_type, .member = v };    \
}

LOG_ARG_SCALAR(log_arg_bool,    LOG_ARG_BOOL,    bool,         b)
LOG_ARG_SCALAR(log_arg_int8,    LOG_ARG_INT8,    int8_t,       i8)
LOG_ARG_SCALAR(log_arg_uint8,   LOG_ARG_UINT8,   uint8_t,      u8)
LOG_ARG_SCALAR(log_arg_int16,   LOG_ARG_INT16,   int16_t,      i16)
LOG_ARG_SCALAR(log_arg_uint16,  LOG_ARG_UINT16,  uint16_t,     u16)
LOG_ARG_SCALAR(log_arg_int32,   LOG_ARG_INT32,   int32_t,      i32)
LOG_ARG_SCALAR(log_arg_uint32,  LOG_ARG_UINT32,  uint32_t,     u32)
LOG_ARG_SCALAR(log_arg_int64,   LOG_ARG_INT64,   int64_t,      i64)
LOG_ARG_SCALAR(log_arg_uint64,  LOG_ARG_UINT64,  uint64_t,     u64)
LOG_ARG_SCALAR(log_arg_float,   LOG_ARG_FLOAT,   float,        f)
LOG_ARG_SCALAR(log_arg_double,  LOG_ARG_DOUBLE,  double,       d)
LOG_ARG_SCALAR(log_arg_string,  LOG_ARG_STRING,  cchar*,  s)
LOG_ARG_SCALAR(log_arg_unknown, LOG_ARG_UNKNOWN, void*,        x)
LOG_ARG_SCALAR(log_arg_vec2,    LOG_ARG_VEC2,    vec2,         v2)
LOG_ARG_SCALAR(log_arg_vec3,    LOG_ARG_VEC3,    vec3,         v3)
LOG_ARG_SCALAR(log_arg_vec4,    LOG_ARG_VEC4,    vec4,         v4)
LOG_ARG_SCALAR(log_arg_wstring, LOG_ARG_WSTRING, const wchar_t*, ws)

#define LOG_ARG_VEC_STD140(fn, enum_type, src_type, member, ...) \
static inline LogArg fn(src_type v)                             \
{                                                              \
    return (LogArg){                                           \
        .type = enum_type,                                     \
        .member = { __VA_ARGS__ }                              \
    };                                                         \
}
LOG_ARG_VEC_STD140(log_arg_vec2std140, LOG_ARG_VEC2, Vec2Std140, v2, v.x, v.y)
LOG_ARG_VEC_STD140(log_arg_vec3std140, LOG_ARG_VEC3, Vec3Std140, v3, v.x, v.y, v.z)
LOG_ARG_VEC_STD140(log_arg_vec4std140, LOG_ARG_VEC4, Vec4Std140, v4, v.x, v.y, v.z, v.w)

.LogArg log_arg_vk_result VkResult result
    ret (LogArg)
        type = LOG_ARG_UINT64
        u64 = result

.LogArg log_arg_passthrough LogArg arg
    ret arg

def LOG_ARG_PTR(fn, base_fn, type)
    static inline LogArg fn type* v
        return base_fn(*v)

LOG_ARG_PTR(log_arg_bool_ptr,   log_arg_bool,   bool)
LOG_ARG_PTR(log_arg_int32_ptr,  log_arg_int32,  int32_t)
LOG_ARG_PTR(log_arg_uint32_ptr, log_arg_uint32, uint32_t)
LOG_ARG_PTR(log_arg_float_ptr,  log_arg_float,  float)
LOG_ARG_PTR(log_arg_double_ptr, log_arg_double, double)
LOG_ARG_PTR(log_arg_vec2_ptr,   log_arg_vec2,   vec2)
LOG_ARG_PTR(log_arg_vec3_ptr,   log_arg_vec3,   vec3)
LOG_ARG_PTR(log_arg_vec4_ptr,   log_arg_vec4,   vec4)

.LogArg log_arg_size size_t v
    ret log_arg_uint64((u64)v)

def LOG_VK(x) log_arg_vk_result(x)
undef LOG_ARG_SCALAR

def LOG_ARG(x)
    _Generic((x)
        bool       log_arg_bool
        bool*      log_arg_bool_ptr
        int32_t    log_arg_int32
        int32_t*   log_arg_int32_ptr
        uint32_t   log_arg_uint32
        uint32_t*  log_arg_uint32_ptr
        float      log_arg_float
        float*     log_arg_float_ptr
        double     log_arg_double
        double*    log_arg_double_ptr
        vec2       log_arg_vec2
        vec2*      log_arg_vec2_ptr
        vec3       log_arg_vec3
        vec3*      log_arg_vec3_ptr
        vec4       log_arg_vec4
        vec4*      log_arg_vec4_ptr
        char*              log_arg_string
        cchar*        log_arg_string
        wchar_t*   log_arg_wstring
        cwchar_t* log_arg_wstring
        char[1]            log_arg_string
        cchar[1]      log_arg_string
        Vec2Std140         log_arg_vec2std140
        Vec3Std140         log_arg_vec3std140
        Vec4Std140         log_arg_vec4std140
        unsigned long      log_arg_uint32
        unsigned __int64 log_arg_size
        LogArg log_arg_passthrough

.LogArg log_arg_named cchar* name, LogArg arg
    arg.name = name
    ret arg